<vertical preferred-width='120' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal horizontal-fit='PreferredSize' pad='8' preferred-height='79' vertical-fit='PreferredSize'  child-control-height='false'>
    <vertical spacing='2' child-expand-height='false'>
      
      <vertical child-control-height='true' child-control-width='true' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='90' spacing='0'>
        <horizontal spacing='5' child-control-height='false'>
          <button text='Clear Bans' font-size='5' italics='false' on-click='ClearBans' face-color='Red'/>
          <button text='Clear Seeds' font-size='5' italics='false' on-click='ClearSeeds' face-color='Red'/>
          <button text='Clear Cache' font-size='5' italics='false' on-click='ClearCache' face-color='Red'/>
        </horizontal>
      </vertical>
      
      <horizontal bg='panel-top' bg-color='white' size-delta-y='1' pref-height='0.5'></horizontal>

      <macro.as-host host='cfgInstance'>
        <horizontal horizontal-fit='PreferredSize'  preferred-width='90' spacing='2'>
          <vertical spacing='2' child-expand-height='false'>
            <vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='45' spacing='1'>
              <toggle-setting interactable='true' text='Show Rank Plate' value='show-rank-plate' apply-on-change='true' bind-value="true" hover-hint=""/>
              <toggle-setting interactable='true' text='Show Ban Button' value='show-ban-button' apply-on-change='true' bind-value="true" hover-hint=""/>
              <toggle-setting interactable='true' text='Show Seed Button' value='show-seed-button' apply-on-change='true' bind-value="true" active='~use-seed-songs' hover-hint=""/>
              <toggle-setting interactable='true' text='Show Playlist Sync' value='show-sync-url' apply-on-change='true' bind-value="true" hover-hint=""/>              
            </vertical>
          </vertical>
          <vertical spacing='2' child-expand-height='false'>
            <vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='45'>
              <toggle-setting interactable='true' text='Order Playlist' value='show-order-options' apply-on-change='true' bind-value="true" hover-hint="Allow alternative ordering of Old &amp; New Playlists"/>
              <toggle-setting interactable='true' text='Add Seed Songs' value='use-seed-songs' apply-on-change='true' bind-value="true" hover-hint="Seed songs are used for your Suggest profile."/>
              <toggle-setting interactable='true' text='Use Seed Songs Only' value='use-only-seed-songs' apply-on-change='true' bind-value="true" active='~use-seed-songs' hover-hint="If enabled you will only generate suggestions on your Seed Songs only, and not use your updated scores."/>
              <toggle-setting interactable='true' text='Record Local Scores' value='record-local-scores' apply-on-change='true' bind-value="true" hover-hint="Records your scores so you may receive suggestions based on these instead of your best all time"/>
              <toggle-setting interactable='true' text='Local Scores Suggest' value='use-local-scores' apply-on-change='true' bind-value="true" hover-hint="Use the recorded local scores for suggestions instead of profile best."/>
            </vertical>
          </vertical>
        </horizontal>
      </macro.as-host>
      
    </vertical>
  </horizontal>

  <horizontal>
    
    <!--<horizontal horizontal-fit="PreferredSize" spacing="2" preferred-height="10" child-control-height='true'>
      <clickable-image src="SmartSongSuggest.UI.Images.kofilogo.png" preferred-width="10" preserve-aspect="true" on-click='open-kofi'/>
      <clickable-text text="Buy me a coffee" align='Center' on-click='open-kofi'/>
      
    </horizontal>-->

    <horizontal horizontal-fit="PreferredSize" spacing="2">    
      <label text="Mod Version:" face-color="magenta"/>
      <label text="~mod-version" face-color="white" />
    </horizontal>
  </horizontal>


</vertical>