<vertical preferred-width='120' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

  
    <horizontal id='top-pannel'> 

      <clickable-text text='Old &amp; New ⛛' default-color='~color-oldest' highlight-color='cyan' on-click='settingsOldest'/>
      <clickable-text text='Suggestions ⛛' default-color='~color-suggest' highlight-color='cyan' on-click='settingsSuggest'/>
    </horizontal>    

    <horizontal bg='panel-top' bg-color='white' size-delta-y='1' pref-height='0.5'></horizontal>
    
    <horizontal horizontal-fit='PreferredSize' pad='8' preferred-height='79' vertical-fit='PreferredSize' child-control-height='false' active='~suggest-show'>
      
      <macro.as-host host='cfgInstance'>
        <vertical spacing='0.5' child-expand-height='false'>

          <vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='80'>
            <dropdown-list-setting text='Score Board' value='suggest-leaderboard-selection' choices='suggest-leaderboard-options' bind-value="true" apply-on-change="true" pref-width="60"/>
          </vertical>
          
          <vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='80'>
            <slider-setting interactable='true' text='Playlist Count' show-buttons='true' value="suggest-playlist-count" bind-value="true" apply-on-change="true" min='~suggest-playlist-min-count' max='~suggest-playlist-max-count' increment='1' integer-only='true' formatter='song-formatter'/>
          </vertical>

          <vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='80'>
            <slider-setting text='Days' show-buttons='true' value="ignore-played-days" bind-value="true" apply-on-change="true" min='0' max='~ignore-all-played-days' increment='1' integer-only='true' formatter='day-ignore-played-formatter' hover-hint='Ignore the songs you improved within the given amount of days.' />
            <toggle-setting interactable='true' text='Remove Optimized Scores' value='remove-optimized-scores' apply-on-change='true' bind-value="true" hover-hint="If enabled, maps that you already have a great score on will be ignored"/>
          </vertical>
          
          <vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='80' active='true'>
            <slider-setting text='PP Potential' show-buttons='true' value="extra-songs" bind-value="true" apply-on-change="true" min='0' max='100' increment='1' integer-only='true' formatter='percent-formatter' hover-hint= 'Higher values gives a playlist with more challenging songs and a higher PP Potential. Lower values have easier songs that demand high accuracy to maintain their PP value. An optimal balance is expected around 75%.' />
            <slider-setting text='Style Focus' show-buttons='true' value="modifier-style" bind-value="true" apply-on-change="true" min='0' max='100' increment='1' integer-only='true' formatter='percent-formatter' hover-hint='Style is areas you have shown skill or preferences for in your top plays. A high style focus prioritize songs that players similar to you have performed the best on.' />
            <slider-setting text='Tech Focus' show-buttons='true' value="modifier-overweight" bind-value="true" apply-on-change="true" min='0' max='100' increment='1' integer-only='true' formatter='percent-formatter' hover-hint='A higher Tech level prioritize songs that players similar to you gained the most PP from. This means that even Speed-oriented players can benefit from values above 80%.' />
          </vertical>

        </vertical>
      </macro.as-host>
    </horizontal>

    <horizontal horizontal-fit='PreferredSize' pad='8' preferred-height='79' vertical-fit='PreferredSize' active='~oldest-show'>
          <vertical bg='panel-top' vertical-fit='PreferredSize' pad='2'>
            <horizontal>
              <button text='Settings' on-click='settings-click'/>
              <button text='Categories' on-click='categories-click'/>
            </horizontal>
            <macro.as-host host='cfgInstance'>
              <slider-setting interactable='true' text='Playlist Count' show-buttons='true' value="oldnnew-playlist-count" bind-value="true" apply-on-change="true" min='~oldnnew-playlist-min-count' max='~oldnnew-playlist-max-count' increment='1' integer-only='true' formatter='song-formatter'/>
              <slider-setting interactable='true' text='Random Weight' show-buttons='true' value="random-weight" bind-value="true" apply-on-change="true" min='0' max='100' increment='10' integer-only='true' formatter='percent-weighted' hover-hint="Selects how random selection among matching songs are performed."/>
              <horizontal>
                <dropdown-list-setting text='Selection' value='oldest-selection' choices='oldest-sorting' bind-value="true" apply-on-change="true" pref-width="60"/> 
                <button text='~selection-order' hover-hint='Order' italics='false' pref-width='22' pref-height='8' on-click='selection-order-click'/>
              </horizontal>
              <horizontal active='~show-order-options'>
                <dropdown-list-setting text='Order' value='oldest-order' choices='oldest-sorting' bind-value="true" apply-on-change="true" pref-width="60" />
                <button text='~order-order' hover-hint='Order' italics='false' pref-width='22' pref-height='8' on-click='order-order-click'/>
              </horizontal>
            </macro.as-host> 
          </vertical>      
    </horizontal>

  <vertical horizontal-fit='Unconstrained' ignore-layout='true' anchor-pos-y='-62'>
    <label id='statusText' text='Ready' color='magenta'></label>
  </vertical>



  <vertical id='bgProgress' bg-color='Green' ignore-layout='true' anchor-max-x='0.0' horizontal-fit='Unconstrained' preferred-height='1' vertical-fit='PreferredSize' background='panel-fade-gradient' anchor-pos-y='-28'/>

  

  <horizontal bg='panel-fade-gradient' id='buttonsPanel' bg-color='black'>
    <button id='OldestBTN' text='Old &amp; New' align='Center' font-size='7' italics='true' on-click='GenerateOldest' active='~oldest-show' hover-hint='First time generating might take a while as it needs to fetch all your scores!'/>
    
    <button id='SuggestBTN' text='Suggest Songs' align='Center' font-size='7' italics='true' on-click='GeneratePlaylist' active='~suggest-show' hover-hint='First time generating might take a while as it needs to fetch all your scores!'/>
  </horizontal>
  
  <modal id='modal' show-event='open-settings' hide-event='close-settings' clickerino-offerino-closerino="true" move-to-center="false" anchor-pos-y='0' size-delta-x='92' size-delta-y='100'>
    <vertical preferred-width='88' vertical-fit='PreferredSize'>
      <macro.as-host host='cfgInstance'>
        <horizontal bg='panel-top' bg-color='white' size-delta-y='1' pref-height='0.5'></horizontal>

        <horizontal>
          <toggle-setting interactable='true' text='Use Accuracy' value='use-acc' apply-on-change='true' bind-value="true" pref-width="20"/>
          <horizontal min-width="20"/>
        </horizontal>

        <slider-setting interactable='~use-acc' text='Accuracy Above' color='~use-acc-color' show-buttons='true' value="old-lowest-acc" bind-value="true" apply-on-change="true" min='~acc-slider-abs-min' max='~acc-slider-max' increment='~acc-slider-increment' integer-only='false' formatter='percent-formatter-accuracy'/>
        <slider-setting interactable='~use-acc' text='Accuracy Below' color='~use-acc-color' show-buttons='true' value="old-highest-acc" bind-value="true" apply-on-change="true" min='~acc-slider-min' max='~acc-slider-abs-max' increment='~acc-slider-increment' integer-only='false' formatter='percent-formatter-accuracy'/>


        <horizontal active='~use-acc-inv' bg="panel-top" ignore-layout="true" anchor-max-y="1.69" bg-color="#00000000" pref-height="15"/>

        <horizontal bg='panel-top' bg-color='white' size-delta-y='1' pref-height='0.5'></horizontal>

        <horizontal>
          <toggle-setting interactable='true' text='Use Days' value='use-age' apply-on-change='true' bind-value="true" pref-width="20"/>
          <horizontal min-width="20"/>
        </horizontal>
        
        <slider-setting interactable="~use-age" text='Scores Older Than' color='~use-days-color' show-buttons='true' value="old-oldest-days" bind-value="true" apply-on-change="true" min='~age-slider-abs-min' max='~age-slider-max' increment='~age-slider-increment' integer-only='true' formatter='day-formatter'/>
        <slider-setting interactable="~use-age" text='Scores Newer Than' color='~use-days-color' show-buttons='true' value="old-newest-days" bind-value="true" apply-on-change="true" min='~age-slider-min' max='~age-slider-abs-max' increment='~age-slider-increment' integer-only='true' formatter='day-formatter'/>

        <horizontal active='~use-age-inv' bg="panel-top" ignore-layout="true" anchor-max-y="1.25" bg-color="#00000000" pref-height="15"/>

        <horizontal bg='panel-top' bg-color='white' size-delta-y='1' pref-height='0.5'></horizontal>

        <horizontal>
          <toggle-setting interactable='true' text='Use Star Rating' value='use-stars' apply-on-change='true' bind-value="true" pref-width="20"/>
          <horizontal min-width="20"/>
        </horizontal>
        
        <slider-setting interactable="~use-stars" text='Star Rating Above' color='~use-stars-color' show-buttons='true' value="old-lowest-stars" bind-value="true" apply-on-change="true" min='0' max='~star-slider-max' increment='~star-slider-increment' integer-only='false' formatter='star-formatter'/>
        <slider-setting interactable="~use-stars" text='Star Rating Below' color='~use-stars-color' show-buttons='true' value="old-highest-stars" bind-value="true" apply-on-change="true" min='~star-slider-increment' max='~star-slider-abs-max' increment='~star-slider-increment' integer-only='false' formatter='star-formatter'/>

        <horizontal active='~use-stars-inv' bg="panel-top" ignore-layout="true" anchor-max-y="0.8" bg-color="#00000000" pref-height="15"/>

        <horizontal bg='panel-top' bg-color='white' size-delta-y='1' pref-height='0.5'></horizontal>

        <horizontal>
          <toggle-setting interactable='true' text='Use Complexity' value='use-complexity' apply-on-change='true' bind-value="true" pref-width="20"/>
          <horizontal min-width="20"/>
        </horizontal>
        
        <slider-setting interactable="~use-complexity" text='Complexity Above' color='~use-complexity-color' show-buttons='true' value="old-lowest-complexity" bind-value="true" apply-on-change="true" min='0' max='~complexity-slider-max' increment='~complexity-slider-increment' integer-only='false' formatter='complexity-formatter'/>
        <slider-setting interactable="~use-complexity" text='Complexity Below' color='~use-complexity-color' show-buttons='true' value="old-highest-complexity" bind-value="true" apply-on-change="true" min='~complexity-slider-increment' max='~complexity-slider-abs-max' increment='~complexity-slider-increment' integer-only='false' formatter='complexity-formatter'/>

        <horizontal active='~use-complexity-inv' bg="panel-top" ignore-layout="true" anchor-max-y="0.35" bg-color="#00000000" pref-height="15"/>

        <horizontal bg='panel-top' bg-color='white' size-delta-y='1' pref-height='0.5'></horizontal>
      
      </macro.as-host>  
      <button text='OK' click-event='close-settings' pad-top='2' min-width='25'/>
    </vertical>
  </modal>
    

  <modal id='modal' show-event='open-categories' hide-event='close-categories' clickerino-offerino-closerino="true" anchor-pos-y='10' size-delta-x='92' size-delta-y='~category-size'>
    <vertical preferred-width='88' vertical-fit='PreferredSize'>
      <grid cell-size-y='5' cell-size-x='24' spacing-x='2' spacing-y='2' align='Center'>
        <label text=''/>
        <label text='      Played' align='Center'/>
        <label text='      Unplayed' align='Center'/>
          
        <macro.for-each hosts='contents'>
            <label text='~title' hover-hint='~hover' align='Left'/>
            <toggle-setting interactable='true' text='' value='played' apply-on-change='true' bind-value="true" on-change="onchange" pref-width='0'/>
            <toggle-setting interactable='true' text='' value='unplayed' apply-on-change='true' bind-value="true" on-change="onchange" pref-width='0'/>
        </macro.for-each>    
      </grid>
      <button text='OK' click-event='close-categories' pad-top='2' min-width='25'/>
    </vertical>
  </modal>
  


  <modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino="true" anchor-pos-y='10' size-delta-x='92' size-delta-y='35' move-to-center='true'>
    <vertical preferred-width='88' vertical-fit='PreferredSize'>

      <label text='~error-header' font-size='4' word-wrapping='true'/>
      <label text='~error-description' font-size='3' italics='true' word-wrapping='true'/>


      <button text='OK' click-event='close-modal'/>
    </vertical>
  </modal>

</vertical>