<vertical preferred-width='120' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal horizontal-fit='PreferredSize' pad='8' preferred-height='79' vertical-fit='PreferredSize'  child-control-height='false'>
    <vertical spacing='2' child-expand-height='false'>
      
      <vertical child-control-height='true' child-control-width='true' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='90' spacing='0'>
        <horizontal spacing='5' child-control-height='false'>
          <button text='Clear Bans' font-size='5' italics='false' on-click='ClearBans' face-color='Red'/>
          <button text='Clear Likes' font-size='5' italics='false' on-click='ClearLikes' face-color='Red'/>
          <button text='Clear Cache' font-size='5' italics='false' on-click='ClearCache' face-color='Red'/>
        </horizontal>
      </vertical>
      
      <horizontal bg='panel-top' bg-color='white' size-delta-y='1' pref-height='0.5'></horizontal>

      <macro.as-host host='cfgInstance'>
        <horizontal horizontal-fit='PreferredSize'  preferred-width='90' spacing='2'>
          <vertical spacing='2' child-expand-height='false'>
            <vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='45' spacing='1'>
              <toggle-setting interactable='true' text='Show Rank Plate' value='show-rank-plate' apply-on-change='true' bind-value="true" hover-hint=""/>
              <toggle-setting interactable='true' text='Show Ban Button' value='show-ban-button' apply-on-change='true' bind-value="true" hover-hint=""/>
              <toggle-setting interactable='true' text='Show Like Button' value='show-like-button' apply-on-change='true' bind-value="true" active='~show-liked-options' hover-hint=""/>
            </vertical>
          </vertical>
          <vertical spacing='2' child-expand-height='false'>
            <vertical child-control-height='false' bg='panel-top' pad='2' pad-bottom='1' pad-top='1' preferred-width='45'>
              <toggle-setting interactable='true' text='Order Playlist' value='show-order-options' apply-on-change='true' bind-value="true" hover-hint="Allow alternative ordering of Old &amp; New Playlists"/>
              <toggle-setting interactable='true' text='Use Liked Songs' value='show-liked-options' apply-on-change='true' bind-value="true" hover-hint="Mark songs to always be seed songs for new Suggest lists."/>
              <toggle-setting interactable='true' text='Fill Liked Songs' value='fill-liked-songs' apply-on-change='true' bind-value="true" active='~show-liked-options' hover-hint="If you have less than 50 Liked Songs, additional songs of your top 50 best are added"/>
            </vertical>
          </vertical>
        </horizontal>
      </macro.as-host>
      
    </vertical>
  </horizontal>

  <horizontal>
    
    <horizontal horizontal-fit="PreferredSize" spacing="2" preferred-height="10" child-control-height='true'>
      <clickable-image src="SmartSongSuggest.UI.Images.kofilogo.png" preferred-width="10" preserve-aspect="true" on-click='open-kofi'/>
      <clickable-text text="Buy me a coffee" align='Center' on-click='open-kofi'/>
      
    </horizontal>

    <horizontal horizontal-fit="PreferredSize" spacing="2">    
      <label text="Mod Version:" face-color="magenta"/>
      <label text="~mod-version" face-color="white" />
    </horizontal>
  </horizontal>


</vertical>